[tox]
envlist = talk
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:talk]
deps =
    middlefield
    git+https://github.com/moshez/moshez_middlefield_beamer.git
commands =
    mkdir -p {envtmpdir}/talk/
    cp sandbox.jpg certificate.jpg google_badge.png microsoft_badge.png redtape.jpg fire.jpg match.jpg volcano.jpg trolley.jpg {envtmpdir}/talk/
    mf beamer --outdir {envtmpdir}/talk/
basepython = python3.6
